# Doxygen config for Sphinx/Breathe (XML output)
# Run from repo root: doxygen docs/Doxyfile.sphinx

DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "Kumiho C++ SDK"
PROJECT_NUMBER         = "dev"
PROJECT_BRIEF          = "C++ client library for Kumiho asset management platform"

# Generate XML only (Sphinx/Breathe will render HTML)
GENERATE_HTML          = NO
GENERATE_XML           = YES

# Place generated XML under docs/_build so CI can archive it easily
OUTPUT_DIRECTORY       = docs/_build/doxygen
XML_OUTPUT             = xml

# Inputs
INPUT                  = include/kumiho \
                         src \
                         README.md
RECURSIVE              = YES
FILE_PATTERNS          = *.hpp \
                         *.h \
                         *.cpp \
                         *.md

EXCLUDE_PATTERNS       = */build/* \
                         */tests/* \
                         */.git/*

MARKDOWN_SUPPORT       = YES
USE_MDFILE_AS_MAINPAGE = README.md

# Keep warnings non-fatal in CI
WARN_AS_ERROR          = NO
